{
    "name": "\u041a\u043e\u043d\u0442\u043e\u0440\u0430",
    "short_name": "\u041a\u043e\u043d\u0442\u043e\u0440\u0430",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
